#
# Configuration file for Burnet Web Server
#

[server]
# Hostname or IP address to listen on
host = 0.0.0.0

# Port to listen on
port = 8000

[logging]
# Log directory
log_dir = /var/log/burnet

# Logging level: debug, info, warning, error or critical
log_level = debug
