#
# burnetd - Burnet Web Server
#

description	"Burnet Web Server"

start on started libvirt-bin
stop on stopped libvirt-bin

respawn
respawn limit 5 30

pre-start script
    status libvirt-bin | grep -q "start/running" && exit 0
    start libvirt-bin || exit 1
end script

exec /usr/bin/burnetd
