#
# burnetd - Burnet Web Server
#

description	"Burnet Web Server"

start on stopped rc RUNLEVEL=[2345]

respawn
respawn limit 5 30

pre-start script
    service libvirtd status | grep -q "start/running" && exit 0
    service libvirtd start || exit 1
end script

exec /usr/bin/burnetd
